version: '2'
services:
  api:
    build:
      context: ../../..
      dockerfile: api/docker/development/Dockerfile
    volumes:
     - ../../..:/fenle
    ports:
     - "3032:3031"
    depends_on:
     - mysql
  mysql:
    build:
      context: ../../../docker/
      dockerfile: Dockerfile-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=fenle
